REACT_APP_API_KEY=AIzaSyAmhYfIh6_M9zWbsIxEK4l401qVncpl-2g
REACT_APP_AUTH_DOMAIN=mtg-card-tools.firebaseapp.com
REACT_APP_DATABASE_URL=https://mtg-card-tools.firebaseio.com
REACT_APP_PROJECT_ID=mtg-card-tools
REACT_APP_STORAGE_BUCKET=mtg-card-tools.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1013836838226
